{
  "name": "@atomic-package/css",
  "version": "0.0.2",
  "description": "atomic-package - css",
  "main": "dist/atomic-package.css",
  "scripts": {
    "test": "$(npm bin)/mocha test/** -r test/spec_setup.js",
    "test:watch": "$(npm bin)/mocha -w test/** -r test/spec_setup.js",
    "start": "gulp",
    "dev": "concurrently \"npm run start\" \"npm run docs.start\"",
    "docs.start": "NODE_ENV=develop fractal start --sync",
    "build": "concurrently \"npm run css.build\" \"npm run docs.build\"",
    "css.build": "gulp dist",
    "docs.build": "NODE_ENV=production fractal build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:atomic-package/css.git"
  },
  "author": "daisuke.takayama",
  "license": "MIT",
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "browser-sync": "^2.18.8",
    "concurrently": "^4.0.1",
    "cssmin": "^0.4.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
